# determines whether to use "production" environment variables or "development" environment variables
NODE_ENV="development"
APP_URL="http://localhost"
# Use for development
DB_DEV_URL= localhost
DB_DEV_NAME= 
DB_DEV_SERVER=
DB_DEV_PORT= 27017

# Use for production server config
DB_URL=
DB_PORT=
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Server configuration
PORT=